total 56
-rw-r--r--  1 suryayalla staff   271 Jun 26 10:28 phonebook.csv
-rw-r--r--  1 suryayalla staff  1909 Jun 26 10:28 gettysburg-address.txt
-rw-r--r--  1 suryayalla staff  2228 Jun 26 10:28 exercise5.md
-rw-r--r--  1 suryayalla staff  4212 Jun 26 10:28 exercise4.md
-rw-r--r--  1 suryayalla staff  3122 Jun 26 10:28 exercise3.md
-rw-r--r--  1 suryayalla staff  2646 Jun 26 10:28 exercise2.md
-rw-r--r--  1 suryayalla staff   149 Jun 26 10:28 cutpractice.txt
-rw-r--r--  1 suryayalla staff  6605 Jun 26 10:28 README.md
-rw-r--r--  1 suryayalla staff 11357 Jun 26 10:28 LICENSE
drwxr-xr-x 12 suryayalla staff   408 Jun 26 10:28 .git
drwxr-xr-x 14 suryayalla staff   476 Jun 26 13:22 ..
-rw-r--r--  1 suryayalla staff   100 Jun 26 13:22 pwd.txt
-rw-r--r--  1 suryayalla staff     0 Jun 26 13:25 ls.txt
drwxr-xr-x 14 suryayalla staff   476 Jun 26 13:25 .
